* {
  font-family: Vazir, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

.btn-primary {
  border: 1px solid #990100;
  color: #990100;
  border-radius: 0.4rem;
  text-align: center;
  width: 2rem;
  font-size: 1.15em;
  cursor: pointer;
  font-weight: 600;
}

.nav-container {
  background-color: #990100;
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
.nav-container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  color: #f6f6f6;
}
.nav-container .grid li {
  cursor: pointer;
  white-space: nowrap;
}
.nav-container i {
  color: #f6f6f6;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 2.2em;
}
.nav-container .active {
  font-size: 1.4em;
  font-weight: 500;
  padding: 0 3rem;
  white-space: nowrap;
  transition: all 0.05s;
}/*# sourceMappingURL=header.component.css.map */